/* RESET */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

body {
  background-color: #121212;
  color: white;
  font-family: Arial, sans-serif;
}

/* ------------------------------------- */

/* CARD */

.card-container {
  perspective: 1000px;
  display: inline-block;
  margin: 20px;
}

.card {
  width: 300px;
  height: 500px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.7s;
}
.card-language {
    display: flex;
    align-items: center;
  }
  .card-language img {
    margin-left: 5px; 
  }
  

.card:hover {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
}

.card-front {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-back {
  background-color: #000000;
  color: rgb(255, 255, 255);
  padding: 10px;
  transform: rotateY(180deg);
  padding: 20px;
  line-height: 30px;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main{
    padding: 2%;
}
/* ------------------------------------------- */

/* FOOTER */
.footer-container {
  background-color: rgb(136, 18, 18);
  padding: 40px;
  display: flex;
  justify-content: space-between;
}

.footer-container ul {
  text-align: center;
}

.footer-container ul li {
  margin-bottom: 10px;
}

.footer-container div {
  width: 30%;
}

/* ------------------------------------------- */

/* HEADER */

.header-container{
background-color: rgb(136, 18, 18);
padding: 30px;

}
/* --------------------------------------- */

/* MEDIA QUERY */
@media (max-width: 600px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .footer-container div {
    width: 100%;
    margin-bottom: 20px;
  }

  .card {
    width: 250px;
    height: 400px;
  }
}



@media (min-width: 601px) and (max-width: 1024px) {
  .footer-container {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .footer-container div {
    width: 30%;
  }

  .card {
    width: 270px;
    height: 450px;
  }
}

@media (min-width: 1025px) {
  .footer-container {
    flex-direction: row;
    justify-content: space-between;
  }

  .footer-container div {
    width: 30%;
  }

  .card {
    width: 300px;
    height: 500px;
  }
}
